/* src/components/about.css */

.about-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 10px; /* Rounded corners for a smooth look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.about-us-text {
    flex: 1;
    margin-right: 20px;
    max-width: 50%;
    text-align: left;
    color: #31145E; /* Match theme color */
}

.about-us-text h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.about-us-text p {
    font-size: 1em;
    line-height: 1.6;
    margin: 10px 0;
}

.about-us-images {
    flex: 1;
    text-align: center;
    max-width: 50%;
}

.phone-image {
    width: 300px; /* Adjust as needed */
    margin-bottom: 20px;
}

.store-buttons a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s;
}

.store-buttons img {
    width: 150px; /* Adjust as needed */
}

.store-buttons a:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-us-container {
        flex-direction: column;
        text-align: center;
    }

    .about-us-text, .about-us-images {
        max-width: 100%;
        margin: 10px 0;
    }

    .phone-image {
        width: 250px; /* Adjust as needed */
    }

    .store-buttons img {
        width: 130px; /* Adjust as needed */
    }
}
